
%content-side-padding
  padding:
    left: 2rem
    right: 2rem

%content-vertical-padding
  padding:
    top: 1.4rem
    bottom: 1.4rem

%content-box
  @extend %content-side-padding
  @extend %content-vertical-padding
