
//// Styles for code snippets or inline code.
/// @group typography
/// @author André Drougge

// Code
code, samp, pre
  font-family: monospace

pre
  border: 2px solid desaturate(darken(beige, 15), 50)
  padding: 1rem
  margin: 0 0 1.8rem 0
  background-color: beige
  color: desaturate(darken(beige, 45), 50)
