
////
/// @group Config
/// @author André Drougge
////

/// Baseline for typographical separations (margins)
/// @type Number
$type-baseline: 1.5rem

// Typography colors
$h1-color: #6f8489
$h2-color: darken(#405054, 10)
$h3-color: darken(#405054, 10)
$h4-color: darken(#405054, 10)
$h5-color: darken(#405054, 10)
$h6-color: darken(#405054, 10)

$text-color: #303030
$link-color: #162f35
$text-color-bland: lighten(#303030, 15)
$text-color-accent: #3973A3

/// Font settings
/// @type String
$app-font-family: Verdana, Helvetica, Arial, sans-serif

/// Box border color
/// @type Color
$box-border-color: #eee
