
$tabs-height: 2.1em

/// UI Tabs navigation theme 'bordered'
/// @group ui-tabs
.ui-tabs-nav-bordered
  li
    &:first-child
      a
        +border-top-left-radius(7px)

    &:last-child
      a
        +border-top-right-radius(7px)
        border-right: 1px solid $box-border-color

    a
      padding: 0 1.2rem

      border:
        top: 1px solid $box-border-color
        bottom: 1px solid $box-border-color
        left: 1px solid $box-border-color

      &.is-active
        color: $text-color-accent
        border-bottom: none

/// UI Tabs content theme 'bordered'
/// @group ui-tabs
.ui-tabs-content-bordered
  +border-bottom-radius(7px)
  border:
    right: 1px solid $box-border-color
    bottom: 1px solid $box-border-color
    left: 1px solid $box-border-color

/// UI Tabs navigation theme 'lined'
/// @group ui-tabs
.ui-tabs-nav-lined
  li
    margin-right: 1rem

    &:last-child
      margin-right: 0

    a
      position: relative

      &.is-active
        &:before
          content: ""
          display: block
          position: absolute
          bottom: 0
          height: 3px
          background: $text-color-accent
          width: 100%

/// UI Tabs navigation theme 'full'
/// @group ui-tabs
.ui-tabs-nav-full
  li

    &:last-child
      float: right

  &.has-2-items
    li
      width: percentage(1/2)

  &.has-3-items
    li
      width: percentage(1/3)

  &.has-4-items
    li
      width: percentage(1/4)

/// UI Tabs navigation core
/// @group ui-tabs
.ui-tabs-navigation-list
  +clearfix()

  li
    float: left

  a
    text-transform: uppercase
    text-align: center
    display: block
    line-height: $tabs-height
    color: $text-color-bland

  i
    margin-right: .5em
